{
  "name": "ocs",
  "version": "0.1.0",
  "description": "ocs server",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanwarujjaval/ocs.git"
  },
  "author": "VS",
  "license": "AGPL-3.0",
  "contributors": [
    "Kanwar Ujjaval Singh",
    "Priskhit Tekta"
  ],
  "bugs": {
    "url": "https://github.com/kanwarujjaval/ocs/issues"
  },
  "homepage": "https://github.com/kanwarujjaval/ocs#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "^2.13.0"
  }
}
